spring.application.name=payment-service
server.port=10400

# MySQL 연결
spring.datasource.url=jdbc:mysql://localhost:20000/ezon
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.timeout=15m
#필수
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.path=/

# 세션 쿠키 설정
server.servlet.session.cookie.same-site=lax

# Redis 세션 저장 방식 (성능/정합성 고려)
spring.session.redis.flush-mode=on-save
spring.session.redis.save-mode=on-set-attribute